<div>
    <!-- Contenedor principal derecho -->
    <section class="posts col-md-10">
        <article class="post clearfix">
            <h2 class="post-title">
                <h1>{{message}}</h1>
            </h2>
            <p><span class="post-fecha">26 de Enero</span> creado por <span class="post-author"><a href="">SDP team</a></span></p>
            <p class="post-contenido text-justify">
                Lista de Carros regiatrados
            </p>
        </article>
    </section>
</div>