<div>
    <!-- Panel izquierdo -->
    <aside class="col-md-2 fidden-xs hidden-sm post clearfix">
        <h4>Opciones</h4>
        <div class="list-group">
            <a href="#/reporteSalProdF" class="list-group-item">Planillas de Salida de Producto por Fecha</a>
            <a href="#/reporteSalProdE" class="list-group-item active">Planillas de Salida de Producto por Empleado</a>
        </div>
    </aside>
    <!-- Contenedor principal derecho -->
    <section class="posts col-md-10">
        <article class="post clearfix">
            <h2 class="post-title">
                <h1>{{message}}</h1>
            </h2>
            <p><span class="post-fecha">26 de Enero</span> creado por <span class="post-author"><a href="">SDP team</a></span></p>
            <p class="post-contenido text-justify">
                Reporte de Planillas de Liquidacion por Empleado
            </p>
        </article>
    </section>
</div>