<div>
	<!-- Panel izquierdo -->
	<aside class="col-md-2 fidden-xs hidden-sm post clearfix">
		<h4>Opciones</h4>
		<div class="list-group">
			<a href="#" class="list-group-item">Lista Planillas Recientes</a>
			<a href="#" class="list-group-item">Agregar/Editar Planilla de Salida Carros</a>
			<a href="#" class="list-group-item">Agregar/Editar Planilla de Salida Preventistas</a>
			<a href="#" class="list-group-item  active">Eliminar Planillas</a>
		</div>
	</aside>
	<!-- Contenedor principal derecho -->
	<section class="posts col-md-10">
		<article class="post clearfix">
			<h2 class="post-title">
				<h1>{{message}}</h1>
			</h2>
			<p><span class="post-fecha">26 de Enero</span> creado por <span class="post-author"><a href="">SDP team</a></span></p>
			<p class="post-contenido text-justify">
				Buscar Planillas a Eliminar
			</p>
			</article>
	</section>
</div>