<div ng-controller="nuevaPlanillaAlCtrl">
    <!-- Panel izquierdo -->
    <aside class="col-md-2 fidden-xs hidden-sm post clearfix">
        <h4>Opciones</h4>

        <div class="list-group">
            <a href="#/planillaDiaAl" class="list-group-item">Planillas del Dia Recientes</a>
            <a href="#/nuevaPlanillaAl" class="list-group-item active">Nueva Planilla</a>
        </div>
    </aside>
    <!-- Contenedor principal derecho -->
    <section class="posts col-md-10">
        <article class="post clearfix">
            <h3 class="post-title">
                {{message}}
            </h3>

            <p class="post-contenido text-justify">
                Seleccione Chofer y Fecha para
            </p>
        </article>

        <form class="form-horizontal" name="formPlanilla">
            <div class="form-group">
                <label for="selectChofer" class="col-sm-2 control-label">Seleccionar Chofer</label>

                <div class="col-sm-2">
                    <select id="selectChofer" class="form-control" ng-model="carroSelected"
                            ng-options="carro for carro in carros" required></select>
                </div>

            </div>
            <div class="form-group">
                <label for="selectDate" class="col-sm-2 control-label">Seleccionar Fecha</label>

                <div class="col-sm-2">
                    <input id="selectDate" type="date" class="form-control" ng-model="fecha" required/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success btn-lg" ng-click="registrarPedido()"
                            ng-disabled="formPlanilla.$invalid || selected">Registrar Planilla
                    </button>
                </div>
            </div>
        </form>

    </section>
</div>